# levabreja

./: .classpath  .project  .springBeans  bkp-bd-levabreja  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: 404.xhtml  autocadastro.xhtml  login.xhtml
WebContent/WEB-INF/: SpringContext.xml  SpringDispatcher-servlet.xml  faces-config.xml  web.xml
WebContent/WEB-INF/template/: layout.xhtml  layoutadmin.xhtml  layoutcliente.xhtml
WebContent/admin/: cadempresa.xhtml  login.xhtml  mensalidades.xhtml
WebContent/cliente/: altsenha.xhtml  dadoscli.xhtml  fazped.xhtml  pedrealizados.xhtml
WebContent/empresa/: dadosemp.xhtml  entregadores.xhtml  formaspagto.xhtml  pedidos.xhtml  produtos.xhtml  setores.xhtml  usuarios.xhtml
WebContent/resources/css/: estilo.css
src/br/com/slack/levabreja/action/: ActionCadastroCliente.java  ActionCadastroEmpresa.java  ActionDadosCliente.java  ActionDadosEmpresa.java  ActionEntregador.java  ActionFazerPedido.java  ActionFormaDePagamento.java  ActionListaDePedidos.java  ActionLogin.java  ActionMensalidade.java  ActionPedidosRealizados.java  ActionProduto.java  ActionSetor.java  ActionUsuarioEmpresa.java
src/br/com/slack/levabreja/model/: Cliente.java  Empresa.java  Entregador.java  FormaDePagamento.java  Mensalidade.java  Pedido.java  PedidoProduto.java  Produto.java  Setor.java  UsuarioEmpresa.java
src/br/com/slack/levabreja/repository/: ClienteRepository.java  EmpresaRepository.java  EntregadorRepository.java  FormaDePagamentoRepository.java  MensalidadeRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  SetorRepository.java  UsuarioEmpresaRepository.java
src/br/com/slack/levabreja/repositoryImpl/: ClienteRepositoryImpl.java  EmpresaRepositoryImpl.java  EntregadorRepositoryImpl.java  FormaDePagamentoRepositoryImpl.java  MensalidadeRepositoryImpl.java  PedidoProdutoRepositoryImpl.java  PedidoRepositoryImpl.java  ProdutoRepositoryImpl.java  SetorRepositoryImpl.java  UsuarioEmpresaRepositoryImpl.java
src/br/com/slack/levabreja/service/: ClienteService.java  EmpresaService.java  EntregadorService.java  FormaDePagamentoService.java  MensalidadeService.java  PedidoProdutoService.java  PedidoService.java  ProdutoService.java  SetorService.java  UsuarioEmpresaService.java
src/br/com/slack/levabreja/serviceImpl/: ClienteServiceImpl.java  EmpresaServiceImpl.java  EntregadorServiceImpl.java  FormaDePagamentoServiceImpl.java  MensalidadeServiceimpl.java  PedidoProdutoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  SetorServiceImpl.java  UsuarioEmpresaServiceImpl.java
src/br/com/slack/levabreja/testes/: FormaPagamentoTest.java
src/br/com/slack/levabreja/util/: CpfCnpjValidator.java  DiasDoMes.java  EmailValidator.java  FormaPagamento.java  LoginUsuarioCliente.java  LoginUsuarioEmpresa.java  NotificacaoResource.java  StatusEntrega.java  ViewScoped.java
